<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quote Machine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
        body {
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }

        .site {
            height: 100vh;
            display: grid;
            grid-template-rows: auto 150px;
            font-size: 22px;
            line-height: 1.7;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        article {
            flex-basis: 600px;
        }

        .quote::first-letter {
            float: left;
            font-family: Georgia, sans-serif;
            font-size: 75px;
            line-height: 60px;
            padding-top: 4px;
            padding-right: 8px;
            padding-left: 3px;
        }

        .author {
            text-align: right;
            font-style: italic;
        }

        .author:before {
            content: "-"
        }

        footer {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
<main class="site">
    <section class="container">
        <article id="quote-machine">
            <div class="notification is-large is-primary">
                <div class="quote" v-html="quote"></div>

                <div class="content author">
                    {{ author }}
                </div>

                <div class="content has-text-centered">
                    <button class="button is-rounded is-white is-medium">New quoute</button>
                </div>
            </div>
        </article>
    </section>
    <footer>
        <div class="container">
            <div class="content has-text-centered">
                <p>
                    <strong>Random Quote machine</strong> by <a target="_blank"
                                                                href="https://github.com/pisty">pisty</a>
                </p>
            </div>
        </div>
    </footer>
</main>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    var app = new Vue({
        el: '#quote-machine',
        data: {
            quote: '',
            author: ''
        },
        created: function () {
            var self = this
            axios.get('http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1')
                .then(function (response) {
                    self.author = response.data[0].title
                    self.quote = response.data[0].content
                })
                .catch(function (error) {
                    console.log(error)
                })
        }
    })
</script>
</body>
</html>